apiVersion: v1
kind: Secret
metadata:
  name: comunicacao-env
type: Opaque
stringData:
  JWT_SECRET: "um_segredo_forte"
  MONGODB_URI: "mongodb://comunicacao_user:comunicacao_pass@mongodb:27017/comunicacao_db?authSource=admin"
  PORT: "3004"
