apiVersion: v1
kind: Secret
metadata:
  name: empresas-env
type: Opaque
stringData:
  JWT_SECRET: "um_segredo_forte"
  DATABASE_URL: "postgres://empresas_user:empresas_pass@postgres-empresas:5432/empresas_db"
  PORT: "3003"
