apiVersion: v1
kind: Secret
metadata:
  name: clientes-env
type: Opaque
stringData:
  JWT_SECRET: "um_segredo_forte"
  DATABASE_URL: "postgres://clientes_user:clientes_pass@postgres-clientes:5432/clientes_db"
  PORT: "3002"
