apiVersion: v1
kind: Secret
metadata:
  name: vendas-env
type: Opaque
stringData:
  JWT_SECRET: "um_segredo_forte"
  DATABASE_URL: "postgres://vendas_user:vendas_pass@postgres-vendas:5432/vendas_db"
  PORT: "3002"
